# FFModel repository secrets
#
# FFMODEL_REPO_PAT is a personal access token with read access to the FFModel
# repository's contents (using `microsoft` as the resource owner). To create the
# PAT, view the GitHub documentation on fine-grained PATs:
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token
#
# Make sure that:
# - Resource owner is set to 'Microsoft'
# - You have selected the 'ffmodel' repository under 'Only select repositories'
# - 'Contents' is set to at least 'Read-only' under repository permissions.

FFMODEL_REPO=github.com/microsoft/ffmodel
FFMODEL_REPO_REF=main
FFMODEL_REPO_PAT=
